# ecommerce-demo

./: .gitignore  .travis.yml  README.md  deepsec_config.json  deepsec_rules.json  diffblue-base.json  diffblue-base.yml  diffblue.yml  pom.xml
src/main/java/com/diffblue/demo/ecommerce/: Address.java  Application.java  Cart.java  CartController.java  Category.java  CheckoutController.java  Collection.java  Customer.java  Payment.java  Product.java  ProductController.java  ProductRepository.java
src/main/java/com/diffblue/demo/ecommerce/Controllers/: CartController.java  CheckoutController.java  ProductController.java
src/main/java/com/diffblue/demo/ecommerce/Forms/: AddressForm.java  CustomerForm.java
src/main/java/com/diffblue/demo/ecommerce/Models/: Cart.java  Category.java  Collection.java  Product.java
src/main/java/com/diffblue/demo/ecommerce/Repositories/: ProductRepository.java
src/main/java/com/diffblue/demo/ecommerce/controllers/: CartController.java  CheckoutController.java  CustomisedErrorController.java  GlobalExceptionHandler.java  ProductController.java
src/main/java/com/diffblue/demo/ecommerce/exceptions/: EmptyCartException.java  InvalidCartItemException.java  InvalidCategoryException.java
src/main/java/com/diffblue/demo/ecommerce/forms/: AddressForm.java  CustomerForm.java  PaymentForm.java
src/main/java/com/diffblue/demo/ecommerce/models/: Address.java  Cart.java  Category.java  Collection.java  Order.java  OrderItem.java  Product.java
src/main/java/com/diffblue/demo/ecommerce/repositories/: AddressRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/diffblue/demo/tdd/: Application.java
src/main/java/com/diffblue/demo/tdd/controllers/: CartController.java
src/main/java/com/diffblue/demo/tdd/models/: Product.java
src/main/java/com/diffblue/demo/tdd/repositories/: ProductRepository.java
src/main/resources/: application.properties
src/main/resources/db/hsqldb/: data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: custom.css  main.css
src/main/resources/templates/: Cart.html  Checkout.html  CustomisedError.html  CustomisedException.html  OrderComplete.html  Payment.html  ProductList.html  ProductPage.html  default.html  error.html
src/main/resources/templates/fragments/: Footer.html  Nav.html  SubNav.html  Subnav.html  navigation.html
src/test/java/com/diffblue/demo/ecommerce/: ApplicationTest.java  Application_ApplicationTest_1_Test.java  EmptyCartExceptionTest.java  EmptyCartException_EmptyCartExceptionTest_1_Test.java  EmptyCartException_getMessageTest_2_Test.java  EmptyCartException_getStatusTest_3_Test.java  InvalidCartItemException_InvalidCartItemExceptionTest_1_Test.java  InvalidCartItemException_getMessageTest_2_Test.java  InvalidCartItemException_getStatusTest_3_Test.java  InvalidCategoryExceptionTest.java  InvalidCategoryException_InvalidCategoryExceptionTest_3_Test.java  InvalidCategoryException_getMessageTest_1_Test.java  InvalidCategoryException_getStatusTest_2_Test.java
src/test/java/com/diffblue/demo/ecommerce/controllers/: CartControllerTest.java  CartController_CartControllerTest_4_Test.java  CartController_addToCartTest_2_Test.java  CartController_getOrCreateSessionCartTest_1_Test.java  CartController_getSessionCartTest_3_Test.java  CartController_removeFromCartTest_5_Test.java  CartController_updateCartItemTest_7_Test.java  CartController_updateCartTest_6_Test.java  CartController_viewCartTest_8_Test.java  CheckoutControllerTest.java  CheckoutController_CheckoutControllerTest_1_Test.java  CheckoutController_viewCheckoutPageTest_4_Test.java  CheckoutController_viewOrderCompletePageTest_3_Test.java  CheckoutController_viewPaymentPageTest_2_Test.java  CustomisedErrorControllerTest.java  CustomisedErrorController_CustomisedErrorControllerTest_2_Test.java  CustomisedErrorController_getErrorPathTest_1_Test.java  GlobalExceptionHandlerTest.java  GlobalExceptionHandler_GlobalExceptionHandlerTest_2_Test.java  GlobalExceptionHandler_defaultExceptionHandlerTest_1_Test.java  ProductControllerTest.java  ProductController_ProductControllerTest_4_Test.java  ProductController_productListTest_1_Test.java  ProductController_productListTest_3_Test.java  ProductController_productPageTest_2_Test.java
src/test/java/com/diffblue/demo/ecommerce/forms/: AddressFormTest.java  AddressForm_AddressFormTest_10_Test.java  AddressForm_getAddressLineTest_7_Test.java  AddressForm_getCityTest_5_Test.java  AddressForm_getCompanyTest_4_Test.java  AddressForm_getCountryTest_8_Test.java  AddressForm_getPostcodeTest_3_Test.java  AddressForm_setAddressLineTest_9_Test.java  AddressForm_setCityTest_11_Test.java  AddressForm_setCompanyTest_6_Test.java  AddressForm_setCountryTest_2_Test.java  AddressForm_setPostcodeTest_1_Test.java  CustomerFormTest.java  CustomerForm_CustomerFormTest_2_Test.java  CustomerForm_getEmailTest_7_Test.java  CustomerForm_getFirstNameTest_11_Test.java  CustomerForm_getLastNameTest_10_Test.java  CustomerForm_getPhoneNumberTest_8_Test.java  CustomerForm_getShippingAddressTest_4_Test.java  CustomerForm_setEmailTest_1_Test.java  CustomerForm_setFirstNameTest_6_Test.java  CustomerForm_setLastNameTest_5_Test.java  CustomerForm_setPhoneNumberTest_3_Test.java  CustomerForm_setShippingAddressTest_9_Test.java  PaymentFormTest.java  PaymentForm_PaymentFormTest_8_Test.java  PaymentForm_getCardNumberTest_4_Test.java  PaymentForm_getCvvTest_2_Test.java  PaymentForm_getExpiryDateTest_1_Test.java  PaymentForm_getNameOnCardTest_3_Test.java  PaymentForm_setCardNumberTest_5_Test.java  PaymentForm_setCvvTest_9_Test.java  PaymentForm_setExpiryDateTest_7_Test.java  PaymentForm_setNameOnCardTest_6_Test.java
src/test/java/com/diffblue/demo/ecommerce/models/: AddressTest.java  Address_AddressTest_10_Test.java  Address_AddressTest_11_Test.java  Address_getAddressLineTest_9_Test.java  (+85 more)
src/test/java/com/diffblue/demo/tdd/: ApplicationTest.java
src/tests/java/com/diffblue/demo/ecommerce/: InvalidCartItemExceptionTest.java
(+10 files in other folders)
